<h1>YARD::TomDoc</h1>

<p><a href="http://rubyworks.github.com/yard-tomdoc">Website</a> /
<a href="http://github.com/rubyworks/yard-tomdoc">Development</a> /
<a href="http://github.com/rubyworks/yard-tomdoc/issues">Issues</a></p>

<p><a href="http://travis-ci.org/rubyworks/yard-tomdoc"><img src="https://secure.travis-ci.org/rubyworks/yard-tomdoc.png" alt="Build Status" /></a></p>

<h2>Description</h2>

<p>Implements <a href="http://tomdoc.org">TomDoc</a> syntax for YARD. 'Nuff said.</p>

<h2>Instruction</h2>

<p>Since <code>yard-tomdoc</code> is a standard YARD plugin, utilize it with yard's
<code>--plugin</code> option.</p>

<pre><code>$ yard --plugin yard-tomdoc [...]
</code></pre>

<h2>Documentation</h2>

<h3>API</h3>

<ul>
<li><a href="http://rubyworks.github.com/rebecca?doc=http://rubyworks/github.com/yard-tomdoc/docs/current.json">Rebecca</a></li>
<li><a href="http://rubyworks.github.com/hypervisor?doc=http://rubyworks/github.com/yard-tomdoc/docs/current.json">Hypervisor</a></li>
<li><a href="http://rubyworks.github.com/rubyfaux?doc=http://rubyworks/github.com/yard-tomdoc/docs/current.json">Rubyfaux</a></li>
<li><a href="http://rdoc.info/gems/yard-tomdoc/frames">YARD</a></li>
</ul>


<h2>Limitations</h2>

<p>Before you use yard-tomdoc you should read about the differences between YARD
and TomDoc syntax <a href="http://gnuu.org/2010/05/12/whats-missing-from-tomdoc/">here</a>.</p>

<h2>Licensing</h2>

<p>Copyright (c) 2010 Loren Segal, Thomas Sawyer</p>

<p>YARD::TomDoc is distributable in accordance with the ters of the <strong>MIT</strong> licsnse.</p>

<p>See the <code>LICENSE.txt</code> file for details.</p>
